Model type: lightgbm
Model file: models\predictor_sharpr_lightgbm.txt
Test MAE: 0.810316
Test Spearman r: 0.328307

Top positive-correlated k-mers:
TTCCGG	0.096599
CTTCCG	0.090284
CCGGAA	0.086391
GGGCGG	0.081443
CGGAAG	0.077544
GCGGGG	0.077436
GGGGCG	0.077365
CCGCCC	0.075554
GGCGGG	0.073761
CGGGGC	0.068220
CGCCCC	0.067664
GGCGCG	0.066761
GAGTCA	0.066159
CGGCGC	0.065646
GCGCGG	0.064850
CCCGCC	0.064154
GCGGAG	0.059844
TGAGTC	0.059074
CTCGCG	0.058459
GGCGGA	0.058096
GCGGCG	0.057675
CGCGAG	0.055547
TGACTC	0.054778
CCCCGC	0.054306
TCGCGA	0.053535
CGCGCA	0.053535
GCGCGC	0.052634
TCCGGG	0.052047
TCCGCC	0.052035
CGGCGG	0.051533
TGCGCA	0.051170
GGAAGT	0.050781
GTTCCG	0.050218
GACTCA	0.049381
GACGTC	0.049135
GCGGAA	0.048803
TTCCGC	0.048729
CGTGAC	0.048681
GGGGGC	0.048146
CGCCGG	0.048034
CCGGCG	0.047862
CGGAAC	0.047833
GCGCAC	0.047388
TGACGT	0.047359
CGCGCG	0.047193
GCCGGA	0.046768
GGCGGC	0.046548
CGGAGG	0.046140
AGGCGG	0.045896
GCCCCG	0.045373

Top negative-correlated k-mers:
CACCTG	-0.027954
ATTCTT	-0.027078
AAATCA	-0.026386
TTCATT	-0.026225
AAATCT	-0.025296
CTGCAT	-0.024283
CAAATT	-0.023987
CAAAAA	-0.023806
AATTTG	-0.023455
CTGGCA	-0.023304
TGTTAA	-0.023243
CATCTC	-0.023166
GATGCT	-0.023104
AGATGC	-0.023087
AAAATC	-0.023074
TTTAAA	-0.023011
AAGAAT	-0.022989
CTGAAA	-0.022927
ACAAAT	-0.022901
TTTCTC	-0.022470
TGCATT	-0.022432
TGCATA	-0.022387
CATTCT	-0.022371
TTAAAA	-0.022046
GATAAA	-0.022011
AATCTC	-0.021959
AAAAAT	-0.021789
AAATTT	-0.021695
TATTCA	-0.021513
AAGACA	-0.021328
TAAATC	-0.021184
AATCCT	-0.021151
TAATTT	-0.020907
TCTGCA	-0.020880
TGCCAG	-0.020864
ACATTC	-0.020832
AGATTT	-0.020772
ATTTAA	-0.020725
GCAAAT	-0.020483
GCATCT	-0.020471
TTAAAT	-0.020407
TCCTAA	-0.020132
TCTACA	-0.020113
CATTGT	-0.020092
ATTACA	-0.020035
TTCTTG	-0.019948
TACCTT	-0.019920
ATAGAT	-0.019909
AGGTGT	-0.019808
GCAAAA	-0.019786

Note: LightGBM booster saved as text file; load with lgb.Booster(model_file=path)
