CACCTG	-0.028801
ATTCTT	-0.027034
AAATCA	-0.026451
TTCATT	-0.026113
AAATCT	-0.025748
CAAAAA	-0.024688
CTGCAT	-0.024402
CATCTC	-0.024195
CAAATT	-0.023900
CTGGCA	-0.023810
TGTTAA	-0.023788
GATGCT	-0.023729
TTTAAA	-0.023419
TTTCTC	-0.023274
AAAATC	-0.023218
AATTTG	-0.023186
AAGAAT	-0.023074
ACAAAT	-0.023072
AGATGC	-0.022961
CTGAAA	-0.022812
TTAAAA	-0.022436
AATCTC	-0.022430
TGCATT	-0.022409
TGCATA	-0.022279
GATAAA	-0.022198
AAAAAT	-0.022197
CATTCT	-0.022084
AAATTT	-0.021834
AATCCT	-0.021607
TGCCAG	-0.021579
AAGACA	-0.021571
TATTCA	-0.021469
TCTGCA	-0.021200
TAAATC	-0.021126
ATTTAA	-0.021113
TAATTT	-0.021005
AGATTT	-0.020973
ACATTC	-0.020759
TTAAAT	-0.020538
CATTGT	-0.020480
GCAAAT	-0.020307
GCATCT	-0.020294
AGGTGT	-0.020287
TCCTAA	-0.020164
GCAAAA	-0.020155
TACCTT	-0.020141
TCTACA	-0.020136
ATTACA	-0.020081
ATAGAT	-0.020061
TTCTTG	-0.020016
