CACCTG	-0.027954
ATTCTT	-0.027078
AAATCA	-0.026386
TTCATT	-0.026225
AAATCT	-0.025296
CTGCAT	-0.024283
CAAATT	-0.023987
CAAAAA	-0.023806
AATTTG	-0.023455
CTGGCA	-0.023304
TGTTAA	-0.023243
CATCTC	-0.023166
GATGCT	-0.023104
AGATGC	-0.023087
AAAATC	-0.023074
TTTAAA	-0.023011
AAGAAT	-0.022989
CTGAAA	-0.022927
ACAAAT	-0.022901
TTTCTC	-0.022470
TGCATT	-0.022432
TGCATA	-0.022387
CATTCT	-0.022371
TTAAAA	-0.022046
GATAAA	-0.022011
AATCTC	-0.021959
AAAAAT	-0.021789
AAATTT	-0.021695
TATTCA	-0.021513
AAGACA	-0.021328
TAAATC	-0.021184
AATCCT	-0.021151
TAATTT	-0.020907
TCTGCA	-0.020880
TGCCAG	-0.020864
ACATTC	-0.020832
AGATTT	-0.020772
ATTTAA	-0.020725
GCAAAT	-0.020483
GCATCT	-0.020471
TTAAAT	-0.020407
TCCTAA	-0.020132
TCTACA	-0.020113
CATTGT	-0.020092
ATTACA	-0.020035
TTCTTG	-0.019948
TACCTT	-0.019920
ATAGAT	-0.019909
AGGTGT	-0.019808
GCAAAA	-0.019786
